@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
:root {
    --primary-color: green;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    font-family: 'Poppins', sans-serif;
    color: black;
}
section {
    margin-top: 60px;
    margin-bottom: 30px;
    height: 100vh;
    padding: 100px;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}
p {
    margin: 20px 0 10px;
    font-size: 18px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover {
    transform: scale(0.98);
}
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 32px;
    font-weight: 700;
    z-index: 20;
}
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(./img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
}
.toggle.active {
    background: var(--primary-color) url(./img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat
}

/*Navigation*/
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation.active {
    left: 0;
}
.navigation ul {
    position: relative;
}
.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a {
    font-size: 2.2rem;
    color: black;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover {
    color: var(--primary-color);
}
.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar {
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/*HOMEPAGE*/
.home {
    display: flex;   
}
.home-content {
    width: 50%;
    height: 100%;
    display: block;
    justify-content: flex-start;
    align-items: center;
}
.home-img {
    width: 50%;
}
.home-img img {
    width: 100%;
    height: 100%;
}
/*SERVICES*/
.services-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.services-card {
    padding: 10px;
}
.services-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.icon img {
    max-width: 100px;
}
h2 {
    color: var(--primary-color);
}
/*PORTFOLIO*/
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio-card img {
    width: 100%;
    height: 100%;
}
.action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}
.action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}
.portfolio-card:hover .action {
    opacity: 1;
}

/*CONTACT*/
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form {
    position: relative;
    background-color: rgb(231, 230, 230);
    width: calc(100% - 400px);
    padding: 20px 40px;
}
form {
    width: 100%;
}
.contact-input input, textarea {
    width: 100%;
    padding: 10px 20px;
    margin-bottom:10px;
    font-size: 1.1rem;
    font-family: inherit;
}
.contact-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}
.contact-info {
    width: 350px;
    background-color:  rgb(231, 230, 230);
    padding: 20px 40px;
}
.info-box {
    display: flex;
    align-items: flex-start;

}
.contact-icon {
    width: 20px;
    margin-right: 20px;
}

@media (max-width: 1068px) {
    .home {
        flex-direction: column;  
    }
    
    .home-content {
        width: 100%;  
    }
    .home-img {
        width: 100%;
    }
    /*SERVICES*/
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    section {
        padding: 20px;
    }
    .logo {
        top: 10px;
        left: 25px;
        font-size: 20px;
    }
    .navigation ul li a {
        font-size: 1.5rem;
    }
    /*SERVICES*/
    .services-container {
        grid-template-columns: 1fr;
    }
    .services-card {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .contact {
        flex-direction: column;
        justify-content: center;
    }
    .contact-form {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-info {
        width: 100%;
    }
}